# svosmapi

./: .gitignore  Assets1.json  Assets2.json  ExampleModEntry.cs  IGenericModConfigMenuApi.cs  OnGameLaunched-archive.cs  array-list.py  example-dict.json  gmcm.py  log.txt  make-json-format1.py  make-json-format2.py  make-json-unified.py  make-json.py  mj-archive-2.py  mj-archive.py  svosmapi.sln
svosmapi/: ModEntry.cs  config.cs  manifest.json  svosmapi.csproj
svosmapi/assets/data/: Portraits.json
svosmapi/data/: Assets.json  Characters.json  Config-out.json  Portraits.json
